spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret.key=secret
jwt.access_token.time=10
jwt.refresh_token.time=30
project.login.url=/login
project.refresh.url=/library/refresh